           _    _          _   _              __
           | |  | |        | | | |            / _|
           | |__| |   ___  | | | |   ___     | |_   _ __    ___    _ __ ___
           |  __  |  / _ \ | | | |  / _ \    |  _| | '__|  / _ \  | '_ ` _ \
           | |  | | |  __/ | | | | | (_) |   | |   | |    | (_) | | | | | | |
           |_|  |_|  \___| |_| |_|  \___/    |_|   |_|     \___/  |_| |_| |_|
                                                                   
  ____                         _   _      _____
 |  _ \                       (_) | |    / ____|
 | |_) |  _ __    __ _   ____  _  | |   | |        ___    _ __   __   __   ___   _ __    __ _    ___   _ __     ___    ___
 |  _ <  | '__|  / _` | |_  / | | | |   | |       / _ \  | '_ \  \ \ / /  / _ \ | '__|  / _` |  / _ \ | '_ \   / __|  / _ \
 | |_) | | |    | (_| |  / /  | | | |   | |____  | (_) | | | | |  \ V /  |  __/ | |    | (_| | |  __/ | | | | | (__  |  __/
 |____/  |_|     \__,_| /___| |_| |_|    \_____|  \___/  |_| |_|   \_/    \___| |_|     \__, |  \___| |_| |_|  \___|  \___|
                                                                                         __/ |
                                                                                        |___/
